<?xml version="1.0"?>
<package>
  <name>robmovil_planning</name>
  <version>0.0.0</version>
  <description>Librerías para el manejo de grillas e interfaces con V-Rep</description>

  <maintainer email="gcastro@todo.todo">tfischer</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>robmovil_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <export>
  </export>
</package>
