<?xml version="1.0"?>
<package>
  <name>modelo_diferencial</name>
  <version>0.0.0</version>
  <description>Taller de introducción a ROS.</description>

  <maintainer email="tfischer@todo.todo">tfischer</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>keyboard</build_depend>
  <build_depend>robmovil_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <run_depend>roscpp</run_depend>

  <export>
  </export>
</package>
